<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bQ-Dv-RrP"/>
                        <viewControllerLayoutGuide type="bottom" id="JGq-ZU-aWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-D2-zdZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5YJ-TM-vuL"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-JJ-LWU">
                                <rect key="frame" x="141" y="516" width="92" height="30"/>
                                <state key="normal" title="从相册中选取"/>
                                <connections>
                                    <action selector="onTouchOpenLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypv-uK-MNM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-w2-nhu">
                                <rect key="frame" x="187.5" y="647" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQv-D2-zdZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Z6-Lc-vwM"/>
                            <constraint firstItem="PkA-w2-nhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44K-2h-fb8"/>
                            <constraint firstItem="YQv-D2-zdZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DLk-bW-hc6"/>
                            <constraint firstItem="JGq-ZU-aWR" firstAttribute="top" secondItem="YQv-D2-zdZ" secondAttribute="bottom" id="DR6-0T-W9Z"/>
                            <constraint firstItem="JGq-ZU-aWR" firstAttribute="top" secondItem="PkA-w2-nhu" secondAttribute="bottom" constant="20" id="JGJ-hm-SQk"/>
                            <constraint firstItem="PkA-w2-nhu" firstAttribute="top" secondItem="eMY-JJ-LWU" secondAttribute="bottom" constant="101" id="P1v-Wl-TeJ"/>
                            <constraint firstAttribute="trailing" secondItem="YQv-D2-zdZ" secondAttribute="trailing" id="X8C-mK-RqA"/>
                            <constraint firstItem="eMY-JJ-LWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uCB-d7-048"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageIndex" destination="PkA-w2-nhu" id="WnV-xX-4ty"/>
                        <outlet property="scrollView" destination="YQv-D2-zdZ" id="c4s-kI-Jt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
